<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/FloatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/fvicon"
        android:scaleType="center"
        android:background="@android:color/transparent" />
    
</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/FloatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:scaleType="center"
        android:background="@android:color/transparent" />
    
</LinearLayout>-->